<html>
<body>

      <head>
            <link href="https://istrauss6.neocities.org/style.css" rel="stylesheet" type="text/css">
            <style>


body {
  padding: 10px;
  background-color: #F5F5F5;
<!--  background-image: url("https://i2.pickpik.com/photos/52/465/70/christ-detective-spy-shadow-preview.jpg");-->
<!--  background-repeat: no-repeat;-->
<!--  background-size: cover;-->
<!--  background-attachment: fixed;-->
<!--  background-position: 50% 30%;-->
  <body style="width: 880px; margin: auto;">
  width: 960px;
  margin: 0 auto;
}
<!--https://storage.needpix.com/rsynced_images/letters-637441_1280.jpg-->
<!--  background-image: url("https://torange.biz/photofx/141/8/mirror-light-sepia-christmas-new-year-cover-facebook-141367.jpg");-->
<!--https://i2.pickpik.com/photos/52/465/70/christ-detective-spy-shadow-preview.jpg-->
            </style>
      </head>
<body>

<div class="block">
    <h1Class>
        <center>
    Welcome to a community of incredibly attractive news detectives
            </center>
    </h1Class>
    <pClass><p>
        Figuring out whether news is true isn't about opinions or ideology. We care about the facts here.
        That means we've got a process, one that's been honed by professional journalists and fact-checkers
        for hundreds of years. This guide will teach you the tricks of the trade.
        <br><Br>
        Your training begins now.
    </pClass></p>
    <div class="fwdbkwrapper">
        <a href="/factcheckclass1">
            <div class="guide">Next</div>
        </a>
    </div>
</div>



</body
</html>